<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-bV-DYh">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                        <connections>
                            <action selector="imageDidSelected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ff7-yT-Qha"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-su-Ora">
                        <rect key="frame" x="97" y="1" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8Sb-Nu-T3N"/>
                            <constraint firstAttribute="width" constant="25" id="xgf-zw-nzL"/>
                        </constraints>
                        <state key="normal" image="compose_photo_preview_default"/>
                        <state key="selected" image="compose_photo_preview_right"/>
                        <connections>
                            <action selector="btnDidSelected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lxN-or-mLu"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lAN-bV-DYh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1gL-RA-fZL"/>
                <constraint firstItem="Dej-su-Ora" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" multiplier="5" constant="1" id="2FE-4C-sFb"/>
                <constraint firstAttribute="trailing" secondItem="Dej-su-Ora" secondAttribute="trailing" constant="4" id="7xm-Dt-25X"/>
                <constraint firstAttribute="bottom" secondItem="lAN-bV-DYh" secondAttribute="bottom" id="Fbf-yP-8V7"/>
                <constraint firstAttribute="trailing" secondItem="lAN-bV-DYh" secondAttribute="trailing" id="cGR-fH-adZ"/>
                <constraint firstItem="lAN-bV-DYh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qJX-Zm-axv"/>
            </constraints>
            <size key="customSize" width="126" height="126"/>
            <connections>
                <outlet property="imageBtn" destination="lAN-bV-DYh" id="xg2-nl-BTC"/>
                <outlet property="selectedBtn" destination="Dej-su-Ora" id="lqH-eI-Tfe"/>
            </connections>
            <point key="canvasLocation" x="318" y="266"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="compose_photo_preview_default" width="30" height="30"/>
        <image name="compose_photo_preview_right" width="30" height="30"/>
    </resources>
</document>
